<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envios-blusas-dama-maquillaje</title>
    <link rel="shortcut icon" href="imagen/heder/l.ico">
    <link rel="stylesheet" href="css/estilos-envio.css">
</head>
<body class="body">
    <section class="container">
        <div class="titulo">
            <img src="imagen/heder/lovelyfashon.png" alt="">
            <div class="inicio"><a href="index.html">INICIO</a></div>
        </div>
        <div class="cuerpo">
            <H3>PEDIDO AL WHASTAPP</H3>
            <a href="https://wa.me/qr/UBPPRAF6OXJXA1"><h1>+503 7272-34-35</h1></a>
            <H4>REDES SOCIALES</H4>
            <a href="https://www.facebook.com/FashionZone95/">FACEBOOK</a>
            <a href="https://www.instagram.com/invites/contact/?i=szh1h30wrlyf&utm_content=idwnvox">INSTAGRAM</a>
            <P>Entregas en area metropolitana de san san salvador y sus alrededores</P>
            <p>Departamentales pedidos mayores a $50</p>
        </div>
        <div class="pie">
            <p>lovelyfashon 2020</p>
        </div>
    </section>
</body>
</html>